STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret
STRAVA_REDIRECT_URI=http://localhost:8000/callback
HARDCOVER_TOKEN=replace_me
HARDCOVER_API_URL=https://api.hardcover.app/v1/graphql
GOOGLE_CALENDAR_CREDENTIALS=secrets/google_calendar_credentials.json
GOOGLE_CALENDAR_TOKEN=secrets/google_calendar_token.json
GOOGLE_CALENDAR_ID=primary
SPOTIFY_CLIENT_ID=replace_me
SPOTIFY_CLIENT_SECRET=replace_me
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_TEWNIDGE_PLAYLIST_ID=7hxa1w4AzUjm6xgvU3Zf3x
PIXELA_USERNAME=cnvertbleweathr
PIXELA_TOKEN=replace_me
PIXELA_TIMEZONE=America/Denver